@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

.banner {
  height: 100vh;
  width: 100%;
  background-image: url(bg.jpg);
  background-position: center;
  background-size: cover;
}

/* Navbar*/
.topnav {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 40px;
}

.topnav img {
  height: 27px;
  width: 110px;
  font-weight: 900;
}

.topnav .nav-links {
  color: #224b22;
  text-align: center;
  padding: 1rem 1.5rem;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
}

.nav-links p:after {
  display: block;
  border-bottom: 1px solid #224b22;
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}

/* .nav-links p:hover:after {
  transform: scaleX(1);
} */

p.links:after {
  transform-origin: 100% 50%;
}

/* .topnav a:hover {
  transition: all ease-in-out 0.6s;
  background: none repeat scroll 0 0 #224b22;
  content: "";
  display: block;
  height: 2px;
  width: 0;
} */

/* .topnav a:hover:after {
  width: 100%;
} */

/* .topnav a.active {
  background-color: #224b22;
  color: white;
} */

.topnav-right {
  display: flex;
  align-items: center;
}

.common-btn {
  padding: 1rem 1.5rem;
  border-radius: 10px;
  border: 0px;
  text-align: center;
  background-color: #224b22;
  color: #fff;
  cursor: pointer;
  position: relative;
  font-size: 15px;
  font-weight: 500;
}

.common-btn:hover {
  background-color: white;
  color: #224b22;
  border: 1px solid #224b22;
}

.topnav .icon {
  display: none;
}

/*Home*/

.home-content {
  width: 100%;
  color: #fff;
  transform: translateY(-50%);
  text-align: center;
  top: 50%;
  position: absolute;
}

.home-content h1 {
  font-size: 60px;
  margin-top: 19%;
}

.home-content p {
  margin: 20px auto;
  line-height: 25px;
  font-size: 20px;
  font-weight: 480;
}

.home-content button {
  padding: 1rem 1.5rem;
  margin: 15px 40px;
  border-radius: 10px;
  border: 0px;
  text-align: center;
  background-color: #224b22;
  color: #fff;
  cursor: pointer;
  position: relative;
  font-size: 20px;
  font-weight: 700;
}

button:hover {
  background-color: white;
  color: #224b22;
}

/** benefit **/

.container {
  margin: 30px 30px;
}

#benefit {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: rgb(240, 234, 234);
  background-size: cover;
  margin: 0%;
}

.benefit-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  margin: 5rem 10rem;
}

.benefit-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: #ffd800;
}

.benefit-col h4 {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 300px;
  padding-top: 10px;
}

.benefit-col img {
  width: 30px;
  height: 30px;
}

/* Cities */

.cities-container {
  padding: 2rem 0rem;
  background-color: rgba(108, 233, 166, 0.5);
  margin-bottom: 10rem;
}

.cities-row {
  margin-top: 1.5rem;
  padding: 0rem 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.cities-col {
  text-align: center;
  padding: 10px;
  width: auto;
}

.cities-col h4 {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cities-col img {
  width: 100%;
  height: 225px;
  border-radius: 0 0 15px 15px;
  align-content: center;
}

.cities-box h2 {
  margin-bottom: 15px;
  font-size: 30px;
  font-weight: 500px;
  color: black;
  text-align: center;
  margin: 0px;
}

.cities-row .cities-col h4 {
  margin-top: 20px;
  font-size: 15px;
  font-weight: 200px;
  color: black;
  margin: 5px 0px;
}

.cities-col i {
  margin: 2px 0px 0px 5px;
  font-size: 10px;
}

.cities-row .cities-col span {
  font-size: 10px;
  font-weight: 100px;
  color: black;
  margin: 1px 0px 0px 10px;
}

.city-btn {
  border: 0px;
  text-align: center;
  background-color: #224b22;
  color: #fff;
  cursor: pointer;
  width: 100px;
  padding: 10px;
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  margin: 15px 0px;
  border-radius: 10px;
}

/** reviews **/

#review {
  background-color: #224b22;
  padding: 2rem;
}

.review-row {
  display: block;
  align-items: center;
}

.review-row .review-col-1 {
  padding-bottom: 1rem;
}

.review-row .review-col-1 h2 {
  font-size: 45px;
  margin-top: 40px;
  color: white;
  text-align: center;
  font-weight: 600;
}

.review-row .review-col-1 p {
  margin-top: 10px;
  color: white;
  text-align: center;
}

.review-row .review-col-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 15px;
  color: #224b22;
  max-width: 700px;
  margin: 1rem auto;
  padding: 1rem;
}

.review-row .review-col-2 p {
  margin-left: 8px;
  margin-right: 8px;
  padding: 1rem;
}
.review-row .review-col-2 h4 {
  margin: 15px 50%;
  font-size: 20px;
  font-weight: 500px;
  text-align: center;
}

/** contact **/

#contact {
  margin: 5rem;
}

.contact-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  /* flex-wrap: wrap; */
  grid-gap: 7.5rem;
  margin: 2.5rem 5rem;
}

.contact-row button {
  text-align: center;
  cursor: pointer;
}

.contact-row .contact-left-col {
  background-color: #224b22;
  display: block;
  align-items: center;
  border-radius: 15px;
  color: white;
  padding: 2rem;
}

.contact-row .contact-right-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  padding: 2rem;
  color: #224b22;
  border: 1px solid #224b22;
}

.contact-row .contact-left-col h3 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
  text-align: center;
}

.contact-row .contact-left-col p {
  font-weight: 500;
  text-align: center;
  font-size: 13px;
}

.contact-row .contact-right-col h3 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
  text-align: center;
}

.contact-row .contact-right-col p {
  font-weight: 500;
  text-align: center;
  font-size: 13px;
}

.button-wrapper {
  display: flex;
  justify-content: center;
}

.contact-1-btn {
  padding: 10px;
  text-decoration: none;
  font-size: 13px;
  font-weight: 700;
  background-color: white;
  color: black;
  text-transform: uppercase;
  margin: 1rem 0rem !important;
  border-radius: 5px;
}

.contact-1-btn:hover {
  opacity: 0.8;
}

.contact-2-btn {
  padding: 10px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  background-color: white;
  color: #224b22;
  border: 1px solid #224b22;
  border-radius: 5px;
  margin: 1rem 0rem !important;
}

.contact-2-btn:hover {
  color: white;
  background-color: #224b22;
}

/** footer **/

#footer {
  padding: 50px 0 30px;
  background-color: #224b22;
}

.footer-col {
  display: block;
  align-items: center;
}

.footer-col .footer-links {
  display: block;
  align-content: center;
  text-align: center;
  color: white;
}

.footer-col .footer-links img {
  height: 27px;
  width: 110px;
  font-weight: 900;
}

.footer-col .footer-links small img {
  height: 20px;
  width: 20px;
  font-weight: 900;
  margin-top: 10px;
}

.footer-col .footer-links small {
  font-size: 10px;
}

.footer-logo h2 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

@media only screen and (max-width: 1024px) {
  .cities-container {
    padding: 1rem 0rem;
    background-color: rgba(108, 233, 166, 0.5);
  }

  .cities-row {
    margin-top: 1.5rem;
    padding: 0rem 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
  }

  .cities-col img {
    width: 100%;
    height: 200px;
    border-radius: 0 0 15px 15px;
    align-content: center;
  }
}

@media only screen and (max-width: 1024px) {
  .cities-col img {
    height: 180px;
  }
  .benefit-row {
    margin: 5rem;
  }

  .contact-row {
    grid-gap: 5rem;
    margin: 2.5rem;
  }
}

@media only screen and (max-width: 750px) {
  .cities-row {
    grid-template-columns: repeat(3, 1fr);
  }

  .benefit-row {
    grid-template-columns: repeat(2, 1fr);
    margin: 5rem;
  }

  #contact {
    margin: 5rem 2.5rem;
  }

  .contact-row {
    grid-gap: 2.5rem;
    margin: 1.5rem;
  }
}

@media screen and (max-width: 600px) {
  .topnav a {
    display: none;
  }
  .topnav button {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .home-content h1 {
    font-size: 50px;
    margin: 100px 5px 50px 5px;
  }

  .home-content p {
    line-height: 20px;
    font-size: 18px;
  }

  .home-content button {
    padding: 1rem 1rem;
    font-size: 18px;
    font-weight: 700;
  }

  .cities-row {
    grid-template-columns: repeat(2, 1fr);
  }

  .benefit-row {
    margin: 2rem;
  }

  .benefit-col h4 {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 300px;
    padding-top: 10px;
  }

  .benefit-col p {
    font-size: 14px;
  }

  .contact-row {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 425px) {
  .home-content h1 {
    font-size: 38px;
  }
  .home-content p {
    line-height: 20px;
    font-size: 16px;
  }
  .cities-container {
    margin-bottom: 1.5rem;
  }
  .cities-row {
    grid-template-columns: repeat(1, 1fr);
  }

  .cities-box h2 {
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 500px;
    color: black;
    text-align: center;
    margin: 0px;
  }

  .cities-row .cities-col h4 {
    margin-top: 20px;
    font-size: 13px;
    font-weight: 200px;
    color: black;
    margin: 5px 0px;
  }

  .cities-col i {
    font-size: 7px;
  }

  .cities-row .cities-col span {
    font-size: 8px;
    font-weight: 100px;
    color: black;
    margin: 1px 0px 0px 10px;
  }

  .benefit-row {
    grid-template-columns: repeat(1, 1fr);
  }

  .benefit-col h4 {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 300px;
    padding-top: 10px;
  }

  .benefit-col p {
    font-size: 14px;
  }

  #review {
    padding: 2px;
  }

  .review-row .review-col-1 h2 {
    font-size: 32px;
  }

  .review-row .review-col-1 p {
    font-size: 16px;
  }

  .review-row .review-col-2 {
    padding: 0.75rem;
  }

  .review-row .review-col-2 p {
    font-size: 14px;
  }
  .review-row .review-col-2 h4 {
    font-size: 18px;
  }

  #contact {
    margin: 2.5rem 0rem;
  }

  .contact-row .contact-left-col h3 {
    font-size: 20px;
  }

  .contact-row .contact-left-col p {
    font-size: 11px;
  }

  .contact-row .contact-right-col h3 {
    font-size: 20px;
  }

  .contact-row .contact-right-col p {
    font-size: 11px;
  }

  .button-wrapper {
    font-size: 11px;
  }
}
